# Github Repo Search App


### Installation
* `npm install` (installing dependencies)

### Developpement
* `npm run start`
* in your browser [http://localhost:4200](http://localhost:4200) 

## Tests
* `npm run test`



